{
    "name": "citationgecko",
    "version": "0.1.0",
    "scripts": {
        "start": "node server.js",
        "lint": "./node_modules/.bin/eslint ."
    },
    "main": "server.js",
    "engine": {
        "node": "*",
        "npm": "*"
    },
    "dependencies": {
        "aws-sdk": "^2.236.1",
        "body-parser": "^1.18.2",
        "express": "^4.16.3",
        "lodash": "^4.17.10",
        "request": "^2.85.0"
    },
    "devDependencies": {
        "eslint": "^4.19.1",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-exec": "^3.0.1"
    }
}
